<!DOCTYPE HTML >
<html>
<head>
    <title>basic selector</title>
    <script type ="text/javascript" src="./javascripts/jquery-1.7.1.js"></script>
    <script type ="text/javascript" src="./javascripts/basic.js"></script>
    <link rel="stylesheet" href="./stylesheets/basic.css">
</head>
<body>
<select id="selector" onchange="selectChange()">
    <option ></option>
    <option value="Ｅ 〜 Ｆ">Ｅ 〜 Ｆ</option>
</select>
<div class="demo">
    <ul >
        <li >1</li>
        <li class="active important">2</li>
        <li >3</li>
        <li >4</li>
        <li >5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</div>
</body>
</html>